<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022 Extract (2)' inline='true' name='federated.0xw2k9f12ml7ey15meoyk0js4c33 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022' name='hyper.0b1herb1k67xe517bhhd81ciuxy5 (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Data/Tab proj/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0b1herb1k67xe517bhhd81ciuxy5 (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9EA277339D6247078E42432AAF28E7CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Conditions_Contributing_to_COVI (Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022)' inline='true' name='federated.0z8xywb0sbohij1afvo2w1joehze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022' name='excel-direct.0kuxh9y09p85ii19a7bb00d7jajb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Data/Downloads/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kuxh9y09p85ii19a7bb00d7jajb' name='Conditions_Contributing_to_COVI' table='[Conditions_Contributing_to_COVI$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Data As Of' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Group' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Condition Group' ordinal='7' />
            <column datatype='string' name='Condition' ordinal='8' />
            <column datatype='string' name='ICD10_codes' ordinal='9' />
            <column datatype='string' name='Age Group' ordinal='10' />
            <column datatype='integer' name='COVID-19 Deaths' ordinal='11' />
            <column datatype='integer' name='Number of Mentions' ordinal='12' />
            <column datatype='string' name='Flag' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[COVID-19 Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[COVID-19 Deaths]' peg='0' size='21445' />
      </column>
      <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing_to_COVI' datatype='table' name='[__tableau_internal_object_id__].[Conditions!Contributing!to!COVI_98502AFBA7274BA88B6C787C59081F0E]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National+' inline='true' name='federated.0as2d4f1kuvne11fgbr2z19xikih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National' name='textscan.11a7u161j9itil19f13kf0lfqy6c'>
            <connection class='textscan' directory='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Data/new' filename='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv].[End Date]' />
                <expression op='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1].[Date]' />
              </expression>
            </clause>
            <relation connection='textscan.11a7u161j9itil19f13kf0lfqy6c' name='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv' table='[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Data As Of' ordinal='0' />
                <column datatype='date' name='Start Date' ordinal='1' />
                <column datatype='date' name='End Date' ordinal='2' />
                <column datatype='string' name='Group' ordinal='3' />
                <column datatype='string' name='Year' ordinal='4' />
                <column datatype='string' name='Month' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='Condition Group' ordinal='7' />
                <column datatype='string' name='Condition' ordinal='8' />
                <column datatype='string' name='ICD10_codes' ordinal='9' />
                <column datatype='string' name='Age Group' ordinal='10' />
                <column datatype='integer' name='COVID-19 Deaths' ordinal='11' />
                <column datatype='integer' name='Number of Mentions' ordinal='12' />
                <column datatype='string' name='Flag' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.11a7u161j9itil19f13kf0lfqy6c' name='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1' table='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Demographic_category' ordinal='1' />
                <column datatype='integer' name='Administered_Dose1' ordinal='2' />
                <column datatype='real' name='Administered_Dose1_pct_known' ordinal='3' />
                <column datatype='real' name='Administered_Dose1_pct_US' ordinal='4' />
                <column datatype='integer' name='Series_Complete_Yes' ordinal='5' />
                <column datatype='real' name='Administered_Dose1_pct_agegroup' ordinal='6' />
                <column datatype='real' name='Series_Complete_Pop_pct_agegroup' ordinal='7' />
                <column datatype='real' name='Series_Complete_Pop_Pct_known' ordinal='8' />
                <column datatype='real' name='Series_Complete_Pop_Pct_US' ordinal='9' />
                <column datatype='real' name='Booster_Doses_Vax_pct_agegroup' ordinal='10' />
                <column datatype='real' name='Booster_Doses_Pop_Pct_known' ordinal='11' />
                <column datatype='real' name='Booster_Doses_Vax_Pct_US' ordinal='12' />
                <column datatype='real' name='Booster_Doses_Pop_Pct_known_Last14Days' ordinal='13' />
                <column datatype='integer' name='Booster_Doses_Yes' ordinal='14' />
                <column datatype='integer' name='Booster_Doses_Yes_Last14Days' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11a7u161j9itil19f13kf0lfqy6c' name='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv' table='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Demographic_category' ordinal='1' />
              <column datatype='integer' name='Administered_Dose1' ordinal='2' />
              <column datatype='real' name='Administered_Dose1_pct_known' ordinal='3' />
              <column datatype='real' name='Administered_Dose1_pct_US' ordinal='4' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='5' />
              <column datatype='real' name='Administered_Dose1_pct_agegroup' ordinal='6' />
              <column datatype='real' name='Series_Complete_Pop_pct_agegroup' ordinal='7' />
              <column datatype='real' name='Series_Complete_Pop_Pct_known' ordinal='8' />
              <column datatype='real' name='Series_Complete_Pop_Pct_US' ordinal='9' />
              <column datatype='real' name='Booster_Doses_Vax_pct_agegroup' ordinal='10' />
              <column datatype='real' name='Booster_Doses_Pop_Pct_known' ordinal='11' />
              <column datatype='real' name='Booster_Doses_Vax_Pct_US' ordinal='12' />
              <column datatype='real' name='Booster_Doses_Pop_Pct_known_Last14Days' ordinal='13' />
              <column datatype='integer' name='Booster_Doses_Yes' ordinal='14' />
              <column datatype='integer' name='Booster_Doses_Yes_Last14Days' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.11a7u161j9itil19f13kf0lfqy6c' name='U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv' table='[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State_Tribe_Territory' ordinal='0' />
              <column datatype='string' name='County_Name' ordinal='1' />
              <column datatype='integer' name='FIPS_State' ordinal='2' />
              <column datatype='integer' name='FIPS_County' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='order_code' ordinal='5' />
              <column datatype='string' name='Face_Masks_Required_in_Public' ordinal='6' />
              <column datatype='string' name='Source_of_Action' ordinal='7' />
              <column datatype='string' name='URL' ordinal='8' />
              <column datatype='string' name='Citation' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic_category]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_Pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known_Last14Days]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes_Last14Days]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Tribe_Territory]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_State]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_County]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_code]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Face_Masks_Required_in_Public]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_of_Action]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citation]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1' datatype='integer' name='[Administered_Dose1]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct US' datatype='real' name='[Administered_Dose1_pct_US]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct agegroup' datatype='real' name='[Administered_Dose1_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct known' datatype='real' name='[Administered_Dose1_pct_known]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known' datatype='real' name='[Booster_Doses_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known Last14Days (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Pop_Pct_known_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known Last14Days' datatype='real' name='[Booster_Doses_Pop_Pct_known_Last14Days]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax Pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Vax_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax Pct US' datatype='real' name='[Booster_Doses_Vax_Pct_US]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Vax_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax pct agegroup' datatype='real' name='[Booster_Doses_Vax_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes' datatype='integer' name='[Booster_Doses_Yes]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes Last14Days (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Booster_Doses_Yes_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes Last14Days' datatype='integer' name='[Booster_Doses_Yes_Last14Days]' role='measure' type='quantitative' />
      <column caption='Blank' datatype='string' name='[Calculation_57913541290094592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Date (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='date' name='[Date (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='dimension' type='ordinal' />
      <column caption='Demographic category (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='string' name='[Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='dimension' type='nominal' />
      <column caption='Demographic category' datatype='string' name='[Demographic_category]' role='dimension' type='nominal' />
      <column caption='FIPS County' datatype='integer' name='[FIPS_County]' role='measure' type='quantitative' />
      <column caption='FIPS State' datatype='integer' name='[FIPS_State]' role='measure' type='quantitative' />
      <column caption='Face Masks Required in Public' datatype='string' name='[Face_Masks_Required_in_Public]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Not Applicable' />
          <alias key='&quot;No&quot;' value='Not Required' />
          <alias key='&quot;Yes&quot;' value='Required' />
        </aliases>
      </column>
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column caption='Series Complete Pop Pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct US' datatype='real' name='[Series_Complete_Pop_Pct_US]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct known' datatype='real' name='[Series_Complete_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop pct agegroup' datatype='real' name='[Series_Complete_Pop_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='Source of Action' datatype='string' name='[Source_of_Action]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Tribe Territory' datatype='string' name='[State_Tribe_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv_5208A039E75D408281B906A5915F7922]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv_C0C3C687E9E243279C93B6F11C7BC616]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv' datatype='table' name='[__tableau_internal_object_id__].[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv_A486B0E50CAC4835B7B7DBAA4DF04DE2]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Code' datatype='integer' name='[order_code]' role='dimension' type='ordinal' />
      <column-instance column='[Face_Masks_Required_in_Public]' derivation='Max' name='[max:Face_Masks_Required_in_Public:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_57913541290094592]' derivation='None' name='[none:Calculation_57913541290094592:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022 Extract' inline='true' name='federated.0xw2k9f12ml7ey15meoyk0js4c33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022' name='hyper.0b1herb1k67xe517bhhd81ciuxy5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Data/Tab proj/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0b1herb1k67xe517bhhd81ciuxy5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_215187685272719360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_261208838955622401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([COVID-19 Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9EA277339D6247078E42432AAF28E7CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_215187685272719360]' derivation='None' name='[none:Calculation_215187685272719360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' inline='true' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022' name='textscan.0eoblkg0zha26710yapa51rdrec5'>
            <connection class='textscan' directory='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Data/new' filename='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv].[End Date]' />
                <expression op='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1].[Date]' />
              </expression>
            </clause>
            <relation connection='textscan.0eoblkg0zha26710yapa51rdrec5' name='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv' table='[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Data As Of' ordinal='0' />
                <column datatype='date' name='Start Date' ordinal='1' />
                <column datatype='date' name='End Date' ordinal='2' />
                <column datatype='string' name='Group' ordinal='3' />
                <column datatype='string' name='Year' ordinal='4' />
                <column datatype='string' name='Month' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='Condition Group' ordinal='7' />
                <column datatype='string' name='Condition' ordinal='8' />
                <column datatype='string' name='ICD10_codes' ordinal='9' />
                <column datatype='string' name='Age Group' ordinal='10' />
                <column datatype='integer' name='COVID-19 Deaths' ordinal='11' />
                <column datatype='integer' name='Number of Mentions' ordinal='12' />
                <column datatype='string' name='Flag' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.0eoblkg0zha26710yapa51rdrec5' name='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1' table='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Demographic_category' ordinal='1' />
                <column datatype='integer' name='Administered_Dose1' ordinal='2' />
                <column datatype='real' name='Administered_Dose1_pct_known' ordinal='3' />
                <column datatype='real' name='Administered_Dose1_pct_US' ordinal='4' />
                <column datatype='integer' name='Series_Complete_Yes' ordinal='5' />
                <column datatype='real' name='Administered_Dose1_pct_agegroup' ordinal='6' />
                <column datatype='real' name='Series_Complete_Pop_pct_agegroup' ordinal='7' />
                <column datatype='real' name='Series_Complete_Pop_Pct_known' ordinal='8' />
                <column datatype='real' name='Series_Complete_Pop_Pct_US' ordinal='9' />
                <column datatype='real' name='Booster_Doses_Vax_pct_agegroup' ordinal='10' />
                <column datatype='real' name='Booster_Doses_Pop_Pct_known' ordinal='11' />
                <column datatype='real' name='Booster_Doses_Vax_Pct_US' ordinal='12' />
                <column datatype='real' name='Booster_Doses_Pop_Pct_known_Last14Days' ordinal='13' />
                <column datatype='integer' name='Booster_Doses_Yes' ordinal='14' />
                <column datatype='integer' name='Booster_Doses_Yes_Last14Days' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0eoblkg0zha26710yapa51rdrec5' name='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv' table='[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Demographic_category' ordinal='1' />
              <column datatype='integer' name='Administered_Dose1' ordinal='2' />
              <column datatype='real' name='Administered_Dose1_pct_known' ordinal='3' />
              <column datatype='real' name='Administered_Dose1_pct_US' ordinal='4' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='5' />
              <column datatype='real' name='Administered_Dose1_pct_agegroup' ordinal='6' />
              <column datatype='real' name='Series_Complete_Pop_pct_agegroup' ordinal='7' />
              <column datatype='real' name='Series_Complete_Pop_Pct_known' ordinal='8' />
              <column datatype='real' name='Series_Complete_Pop_Pct_US' ordinal='9' />
              <column datatype='real' name='Booster_Doses_Vax_pct_agegroup' ordinal='10' />
              <column datatype='real' name='Booster_Doses_Pop_Pct_known' ordinal='11' />
              <column datatype='real' name='Booster_Doses_Vax_Pct_US' ordinal='12' />
              <column datatype='real' name='Booster_Doses_Pop_Pct_known_Last14Days' ordinal='13' />
              <column datatype='integer' name='Booster_Doses_Yes' ordinal='14' />
              <column datatype='integer' name='Booster_Doses_Yes_Last14Days' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0eoblkg0zha26710yapa51rdrec5' name='U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv' table='[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State_Tribe_Territory' ordinal='0' />
              <column datatype='string' name='County_Name' ordinal='1' />
              <column datatype='integer' name='FIPS_State' ordinal='2' />
              <column datatype='integer' name='FIPS_County' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='order_code' ordinal='5' />
              <column datatype='string' name='Face_Masks_Required_in_Public' ordinal='6' />
              <column datatype='string' name='Source_of_Action' ordinal='7' />
              <column datatype='string' name='URL' ordinal='8' />
              <column datatype='string' name='Citation' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic_category]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_pct_agegroup]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_Pct_US]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known_Last14Days]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes_Last14Days]</local-name>
            <parent-name>[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Tribe_Territory]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_State]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_County]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_code]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Face_Masks_Required_in_Public]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_of_Action]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citation]</local-name>
            <parent-name>[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:COVID-19 Deaths:qk:1]&quot;' value='Running Sum COVID-19 Deaths' />
          <alias key='&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk:1]&quot;' value='Running Sum of Vaccinations' />
        </aliases>
      </column>
      <column caption='Administered Dose1 (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1' datatype='integer' name='[Administered_Dose1]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct US' datatype='real' name='[Administered_Dose1_pct_US]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct agegroup' datatype='real' name='[Administered_Dose1_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Administered_Dose1_pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct known' datatype='real' name='[Administered_Dose1_pct_known]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Booster Doses Pop Pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known' datatype='real' name='[Booster_Doses_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known Last14Days (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Pop_Pct_known_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known Last14Days' datatype='real' name='[Booster_Doses_Pop_Pct_known_Last14Days]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax Pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Vax_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax Pct US' datatype='real' name='[Booster_Doses_Vax_Pct_US]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Booster_Doses_Vax_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax pct agegroup' datatype='real' name='[Booster_Doses_Vax_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes' datatype='integer' name='[Booster_Doses_Yes]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes Last14Days (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Booster_Doses_Yes_Last14Days (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes Last14Days' datatype='integer' name='[Booster_Doses_Yes_Last14Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Condition Group]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='date' name='[Date (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Demographic category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Demographic_category]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Race_eth_NHAsian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;Race_eth_NHBlack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic&quot;'>
            <value>&quot;Race_eth_Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Race_eth_known&quot;</value>
            <value>&quot;Race_eth_NHAIAN&quot;</value>
            <value>&quot;Race_eth_NHMult_Oth&quot;</value>
            <value>&quot;Race_eth_NHMultiracial&quot;</value>
            <value>&quot;Race_eth_NHNHOPI&quot;</value>
            <value>&quot;Race_eth_NHOther&quot;</value>
            <value>&quot;Race_eth_unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;Race_eth_NHWhite&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Demographic category (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='string' name='[Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='dimension' type='nominal' />
      <column caption='Demographic category' datatype='string' name='[Demographic_category]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
      <column caption='FIPS County' datatype='integer' name='[FIPS_County]' role='measure' type='ordinal' />
      <column caption='FIPS State' datatype='integer' name='[FIPS_State]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Face Masks Required in Public' datatype='string' name='[Face_Masks_Required_in_Public]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not required' />
          <alias key='&quot;Yes&quot;' value='Required' />
        </aliases>
      </column>
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column caption='Series Complete Pop Pct US (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_Pct_US (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct US' datatype='real' name='[Series_Complete_Pop_Pct_US]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct known (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_Pct_known (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct known' datatype='real' name='[Series_Complete_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop pct agegroup (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='real' name='[Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop pct agegroup' datatype='real' name='[Series_Complete_Pop_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='Source of Action' datatype='string' name='[Source_of_Action]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Tribe Territory' datatype='string' name='[State_Tribe_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.csv_09FAAB15BC0342869BBC51530572C211]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._State_and_Territorial_Public_Mask_Mandates_From_April_10__2020_through_August_15__2021_by_County_by_Day.csv_76410DF537A84C7C8D4B7B6E841A4308]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Vaccination_Demographics_in_the_United_States.csv' datatype='table' name='[__tableau_internal_object_id__].[zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv_EB3AD859EA81462FB17227C0EB0700DD]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Code' datatype='integer' name='[order_code]' role='dimension' type='ordinal' />
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Attribute' name='[attr:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='Avg' name='[avg:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Count' name='[cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes]' derivation='Count' name='[cnt:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='CountD' name='[ctd:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cum:cnt:COVID-19 Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cum:cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Count' name='[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Count' name='[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[COVID-19 Deaths]' derivation='Max' name='[max:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='Median' name='[med:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='None' name='[none:Demographic_category (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographic_category]' derivation='None' name='[none:Demographic_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Face_Masks_Required_in_Public]' derivation='None' name='[none:Face_Masks_Required_in_Public:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='None' name='[none:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Sum' name='[sum:Administered_Dose1 (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Sum' name='[sum:Booster_Doses_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booster_Doses_Yes]' derivation='Sum' name='[sum:Booster_Doses_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Sum' name='[sum:Series_Complete_Pop_pct_agegroup (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Sum' name='[sum:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes]' derivation='Sum' name='[sum:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Condition Group)' hidden='true' name='[Action (Condition Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition Group]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Face Masks Required in Public,State)' hidden='true' name='[Action (County Name,Face Masks Required in Public,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County_Name]' />
          <groupfilter function='level-members' level='[Face_Masks_Required_in_Public]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,State)' hidden='true' name='[Action (County Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County_Name]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,MONTH(End Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[mn:End Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Condition Group)' hidden='true' name='[Tooltip (Condition Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition Group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_28CD4A7E41FA47EDA955083B090F0BFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relationship of COVID-19 Deaths and Face Mask Mandates by County' type='sheet' worksheet='Map of COVID-19 Deaths/County in the United States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relationship of COVID-19 Deaths and Face Mask Mandates by County' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E9354EE573664C05AF3FB5B29978D44D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Deaths Based on Age Group (Q1 to Q4)' type='sheet' worksheet='Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Deaths Based on Age Group (Q1 to Q4)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action4_81A5A482A821429F8D5E74BC4F26842C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Death By Contributing Factors' type='sheet' worksheet='Top Conditions Contributing to COVID-19 Deaths with Tooltip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Death By Contributing Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Deaths Based on Demographics from 2020 - 2022 WKBK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>COVID-19 Deaths Based on Demographics from 2020 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographic_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Race_eth_NHAsian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Race_eth_NHBlack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic&quot;'>
                  <value>&quot;Race_eth_Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Race_eth_known&quot;</value>
                  <value>&quot;Race_eth_NHAIAN&quot;</value>
                  <value>&quot;Race_eth_NHMult_Oth&quot;</value>
                  <value>&quot;Race_eth_NHMultiracial&quot;</value>
                  <value>&quot;Race_eth_NHNHOPI&quot;</value>
                  <value>&quot;Race_eth_NHOther&quot;</value>
                  <value>&quot;Race_eth_unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Race_eth_NHWhite&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Demographic category' datatype='string' name='[Demographic_category]' role='dimension' type='nominal' />
            <column-instance column='[Demographic_category]' derivation='Attribute' name='[attr:Demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Demographic category (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Demographic category (group)]' member='%null%' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Age_known&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Age_unknown&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_&lt;12yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_&lt;5yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_12-15_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_12-17_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_16-17_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_18-24_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_25-39_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_40-49_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_5-11_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_50-64_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_65-74_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Ages_75+_yrs&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Sex_Female&quot;' />
                <groupfilter function='member' level='[Demographic category (group)]' member='&quot;Sex_known&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Race_eth_NHBlack&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Race_eth_NHWhite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Demographic_category:nk]'>
            <groupfilter function='level-members' level='[attr:Demographic_category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-12-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Demographic_category:nk]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]' />
              <tooltip column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Demographic_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demographic category (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of COVID-19 Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Running Totals of COVID-19 Deaths vs Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Comparative Running Totals of </run>
            <run bold='true' fontcolor='#4e79a7'>COVID-19 Deaths </run>
            <run bold='true' fontcolor='#a0cbe8'>vs </run>
            <run bold='true' fontcolor='#f28e2b'>Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
            <column caption='Series Complete Yes (zaCOVID-19 Vaccination Demographics in the United States National.csv1)' datatype='integer' name='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cum:cnt:COVID-19 Deaths:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1)]' derivation='Count' name='[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:COVID-19 Deaths:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:COVID-19 Deaths:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:Series_Complete_Yes (zaCOVID-19_Vaccination_Demographics_in_the_United_States_National.csv1):qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:COVID-19 Deaths:qk:1]' included-values='in-range' />
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:ok]'>
            <groupfilter function='level-members' level='[tyr:End Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:ok]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cum:cnt:COVID-19 Deaths:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Multiple Values]</rows>
        <cols>([federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:ok] / [federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition Group]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Action (Condition Group)]'>
            <groupfilter function='level-members' level='[Condition Group]' user:ui-action-filter='[Action4_6C63BBCFEA6E4DC2B2926AD0514D2B3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Exclusions (Age Group,MONTH(End Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age Group:nk]' />
                <groupfilter function='level-members' level='[mn:End Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:End Date:ok]' member='5' />
                    <groupfilter function='member' level='[mn:End Date:ok]' member='12' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;35-44&quot;' />
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;45-54&quot;' />
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;55-64&quot;' />
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;65-74&quot;' />
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;75-84&quot;' />
                    <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;85+&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age Group:nk]' />
                  <hierarchy name='[mn:End Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Not stated&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[qr:End Date:ok]'>
            <groupfilter function='level-members' level='[qr:End Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Age Group:nk]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Exclusions (Age Group,MONTH(End Date))]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[qr:End Date:ok]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Action (Condition Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' />
              <lod column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[qr:End Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FaceMask Mandate: How States voted overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National+' name='federated.0as2d4f1kuvne11fgbr2z19xikih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0as2d4f1kuvne11fgbr2z19xikih'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Face Masks Required in Public' datatype='string' name='[Face_Masks_Required_in_Public]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Applicable' />
                <alias key='&quot;No&quot;' value='Not Required' />
                <alias key='&quot;Yes&quot;' value='Required' />
              </aliases>
            </column>
            <column caption='State Tribe Territory' datatype='string' name='[State_Tribe_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Face_Masks_Required_in_Public]' derivation='Max' name='[max:Face_Masks_Required_in_Public:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Tribe_Territory]' derivation='None' name='[none:State_Tribe_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-10#</min>
            <max>#2021-08-15#</max>
          </filter>
          <slices>
            <column>[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:County_Name:nk]' />
              <color column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[max:Face_Masks_Required_in_Public:nk]' />
              <lod column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:State_Tribe_Territory:nk]' />
              <geometry column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:County_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Tribe Territory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:State_Tribe_Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Face Masks Required in Public:	</run>
                <run bold='true'><![CDATA[<[federated.0as2d4f1kuvne11fgbr2z19xikih].[max:Face_Masks_Required_in_Public:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0as2d4f1kuvne11fgbr2z19xikih].[Latitude (generated)]</rows>
        <cols>[federated.0as2d4f1kuvne11fgbr2z19xikih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Idea icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National+' name='federated.0as2d4f1kuvne11fgbr2z19xikih' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2d4f1kuvne11fgbr2z19xikih'>
            <column caption='Blank' datatype='string' name='[Calculation_57913541290094592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_57913541290094592]' derivation='None' name='[none:Calculation_57913541290094592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:Calculation_57913541290094592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Initial Covid19 spike in mortality rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idea icon 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National+' name='federated.0as2d4f1kuvne11fgbr2z19xikih' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2d4f1kuvne11fgbr2z19xikih'>
            <column caption='Blank' datatype='string' name='[Calculation_57913541290094592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_57913541290094592]' derivation='None' name='[none:Calculation_57913541290094592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:Calculation_57913541290094592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Omicron Delta variant spike in mortality rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of COVID-19 Deaths/County in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Map of COVID-19 Deaths/County in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' />
              <lod column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:County_Name:nk]' />
              <lod column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:State:nk]' />
              <geometry column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Latitude (generated)]</rows>
        <cols>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition Group]' derivation='None' name='[none:Condition Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Tooltip (Condition Group)]'>
            <groupfilter function='level-members' level='[Condition Group]' user:ui-action-filter='[Action - Tooltip: ConditionsCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition:nk]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Tooltip (Condition Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk] * [federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk])</rows>
        <cols>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Conditions Contributing to COVID-19 Deaths with Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Top Conditions Contributing to COVID-19 Deaths with Tooltip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[Condition Group]' derivation='Attribute' name='[attr:Condition Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Count' name='[cnt:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition Group]' derivation='None' name='[none:Condition Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Condition Group:nk]'>
            <groupfilter function='level-members' level='[attr:Condition Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition Group:nk]' />
              <groupfilter function='member' level='[none:Condition Group:nk]' member='&quot;COVID-19&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[yr:End Date:ok]'>
            <groupfilter function='level-members' level='[yr:End Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[yr:End Date:ok]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition:nk]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Condition Group:nk]</column>
            <column>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' />
              <tooltip column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[attr:Condition Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Throughout 2020-2022, the total number of deaths contributing to COVID-19 for <[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]> was <[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]>.]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>The Conditions Contributing to COVID-19 trend from 2020-2022 was:</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Condition Group:nk]</rows>
        <cols>[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Death By Contributing Factors'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
        <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
        <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
            <zone h='92057' id='14' type-v2='layout-basic' w='98828' x='586' y='6901'>
              <zone h='82753' id='3' name='Top Conditions Contributing to COVID-19 Deaths with Tooltip' show-title='false' w='98828' x='586' y='16205'>
              </zone>
              <zone forceUpdate='true' h='3917' id='47' type-v2='text' w='98828' x='586' y='6901'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontsize='12'>Top Conditions Contributing to COVID-19 Deaths with Tooltip</run>
                </formatted-text>
              </zone>
              <zone h='5387' id='51' mode='dropdown' name='Top Conditions Contributing to COVID-19 Deaths with Tooltip' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[yr:End Date:ok]' type-v2='filter' values='database' w='98828' x='586' y='10818'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5859' id='62' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>COVID-19 Death By Contributing Factors</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Deaths Based on Age Group (Q1 to Q4)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
            <zone h='92057' id='14' type-v2='layout-basic' w='98828' x='586' y='6901'>
              <zone h='85156' id='13' name='Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)' show-title='false' w='98828' x='586' y='13802'>
              </zone>
              <zone forceUpdate='true' h='6901' id='48' type-v2='text' w='60688' x='586' y='6901'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontsize='12'>COVID-19 Deaths Based on Age Group (Q1 to Q4)</run>
                </formatted-text>
              </zone>
              <zone h='6901' id='52' mode='checkdropdown' name='Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:Age Group:nk]' type-v2='filter' values='database' w='20717' x='78697' y='6901'>
              </zone>
              <zone h='6901' id='53' mode='checkdropdown' name='Count of COVID-19 Death Based on Age (From 2021 Q1 to 2022 Q2)' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[qr:End Date:ok]' type-v2='filter' values='database' w='17423' x='61274' y='6901'>
              </zone>
            </zone>
          </zone>
          <zone h='5859' id='62' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>COVID-19 Death By Contributing Factors and Age</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Deaths Based on Demographics from 2020 - 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85625' id='3' name='COVID-19 Deaths Based on Demographics from 2020 - 2022 WKBK' show-title='false' w='98400' x='800' y='13375'>
              </zone>
              <zone forceUpdate='true' h='4998' id='46' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontsize='15'>COVID-19 Deaths Based on Demographics from 2020 - 2022</run>
                </formatted-text>
              </zone>
              <zone h='7377' id='53' name='COVID-19 Deaths Based on Demographics from 2020 - 2022 WKBK' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tmn:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='98400' x='800' y='5998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='8' leg-item-layout='vert' name='COVID-19 Deaths Based on Demographics from 2020 - 2022 WKBK' pane-specification-id='0' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[Demographic category (group)]' type-v2='color' w='14000' x='85400' y='14375' />
        <zone h='7375' id='160' name='Idea icon' show-title='false' w='7100' x='13100' y='11250' />
        <zone h='7375' id='163' name='Idea icon 2' show-title='false' w='8000' x='67700' y='16000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparative Running Totals of COVID-19 Deaths vs Vaccinations DSBD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
        <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
        <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84375' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='14625'>
            <zone h='84375' id='29' type-v2='layout-basic' w='98400' x='800' y='14625'>
              <zone h='84375' id='3' name='Comparative Running Totals of COVID-19 Deaths vs Vaccinations' show-title='false' w='98400' x='800' y='14625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='33' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontsize='15'>Comparative Running Totals of COVID-19 Deaths vs Vaccinations</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='34' leg-item-layout='vert' leg-item-order='normal' name='Comparative Running Totals of COVID-19 Deaths vs Vaccinations' pane-specification-id='0' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[:Measure Names]' show-title='false' type-v2='color' w='74200' x='800' y='7000'>
          </zone>
          <zone h='7625' id='32' mode='dropdown' name='Comparative Running Totals of COVID-19 Deaths vs Vaccinations' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[tyr:End Date:ok]' type-v2='filter' values='database' w='24200' x='75000' y='7000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19 Caricature'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/user1/Desktop/BB dumps/Tableau Final Project/5201 Tableau Final Project.twb Files/Image/Screen Shot 2022-08-04 at 9.54.00 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FaceMask Mandate Overidden'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://guides.sll.texas.gov/covid-19/mask-laws' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gov. Abbot Executive order'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://gov.texas.gov/uploads/files/press/EO-GA-29-use-of-face-coverings-during-COVID-19-IMAGE-07-02-2020.pdf' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>The role of Demographics, Underlying Clinical Conditions, and Governmental Policies during the COVID-19 Pandemic.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='1' param='vert' removable='false' type-v2='layout-flow' w='98474' x='763' y='1149'>
            <zone h='8621' id='3' type-v2='title' w='98474' x='763' y='1149' />
            <zone h='11351' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98474' x='763' y='9770' />
            <zone h='77730' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98474' x='763' y='21121'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='6' />
                  <story-point captured-sheet='COVID-19 Deaths Based on Demographics from 2020 - 2022' id='1'>
                    <capturedDeltas>
                      <worksheet name='COVID-19 Deaths Based on Demographics from 2020 - 2022 WKBK'>
                      </worksheet>
                      <worksheet name='Idea icon 2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='7' />
                  <story-point captured-sheet='' id='13' />
                  <story-point captured-sheet='COVID-19 Deaths Based on Age Group (Q1 to Q4)' id='21' />
                  <story-point captured-sheet='' id='14' />
                  <story-point captured-sheet='' id='15' />
                  <story-point captured-sheet='Comparative Running Totals of COVID-19 Deaths vs Vaccinations DSBD' id='23' />
                  <story-point captured-sheet='' id='8' />
                  <story-point captured-sheet='' id='10' />
                  <story-point captured-sheet='COVID-19 Death By Contributing Factors' id='24'>
                    <capturedDeltas>
                      <worksheet name='Top Conditions Contributing to COVID-19 Deaths with Tooltip'>
                        <filter class='categorical' column='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[yr:End Date:ok]'>
                          <groupfilter function='member' level='[yr:End Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='11' />
                  <story-point captured-sheet='Covid19 Caricature' id='16' />
                  <story-point captured-sheet='' id='17' />
                  <story-point captured-sheet='Gov. Abbot Executive order' id='18' />
                  <story-point captured-sheet='Relationship of COVID-19 Deaths and Face Mask Mandates by County' id='4'>
                    <capturedDeltas>
                      <worksheet name='FaceMask Mandate: How States voted overtime'>
                        <filter class='quantitative' column='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:date:qk]' included-values='in-range'>
                          <min>#2021-08-15#</min>
                          <max>#2021-08-15#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map of COVID-19 Deaths/County in the United States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='FaceMask Mandate Overidden' id='19' />
                  <story-point captured-sheet='' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58583' hidden='true' id='8' story-point-id='6' type-v2='text' w='64125' x='15248' y='29532'>
          <formatted-text>
            <run bold='true' fontcolor='#9f2523' fontsize='72'>COVID19</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontsize='26'>Which race is the most hit?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72389' hidden='true' id='13' story-point-id='7' type-v2='text' w='90061' x='3063' y='21008'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='48'>Analysis:</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='24'> The</run>
            <run fontname='Tableau Medium' fontsize='11'> </run>
            <run bold='true' fontcolor='#ce6f87' fontname='Tableau Medium' fontsize='48'>Hispanic population have the most COVID19 deaths</run>
            <run fontname='Tableau Medium' fontsize='11'>, </run>
            <run fontname='Tableau Medium' fontsize='24'>while the </run>
            <run bold='true' fontcolor='#fed1c9' fontname='Tableau Medium' fontsize='48'>White population have the least</run>
            <run fontname='Tableau Medium' fontsize='48'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84754' hidden='true' id='14' story-point-id='8' type-v2='text' w='76515' x='5854' y='14646'>
          <formatted-text>
            <run fontsize='24'>Analysis:</run>
            <run>&#10;</run>
            <run fontsize='24'>The increment in gap between</run>
            <run> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='72'>VACCINATIONS</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> </run>
            <run fontsize='24'>vs </run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='72'>COVID19 DEATHS</run>
            <run fontsize='12'> </run>
            <run fontsize='26'>bins  explains an </run>
            <run bold='true' fontsize='36'>INVERSE RELATIONSHIP:</run>
            <run fontsize='26'> as more citizens get vaccinated, COVID19 deaths reduced relatively over time.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81513' hidden='true' id='15' story-point-id='10' type-v2='text' w='77127' x='8237' y='15846'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='36'>What is the </run>
            <run fontalignment='0' fontcolor='#9f2523' fontname='Tableau Medium' fontsize='72'>greatest morbidity risk</run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> </run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='48'>to human body in combination with</run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> </run>
            <run fontalignment='0' fontcolor='#9f2523' fontname='Tableau Medium' fontsize='72'>COVID19?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78872' hidden='true' id='16' story-point-id='11' type-v2='text' w='92376' x='3608' y='16086'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='24'>US Department of Health and Human Services (HHS), along with NIH and CDC agree with Healthcare professionals </run>
            <run fontalignment='0' fontcolor='#9f2523' fontname='Tableau Medium' fontsize='24'>that the greatest risk to human body is the virus capability to adversely affect </run>
            <run bold='true' fontalignment='0' fontcolor='#9f2523' fontname='Tableau Medium' fontsize='48'>HEART AND LUNG FUNCTION</run>
            <run fontalignment='0' fontcolor='#9f2523' fontname='Tableau Medium' fontsize='24'> at the cellular level.</run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='24'> The visual also agrees the </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='48'>highest morbidity risks to be CARDIOVASCULAR and RESPIRATORY diseases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60384' hidden='true' id='17' story-point-id='13' type-v2='text' w='75902' x='8237' y='20408'>
          <formatted-text>
            <run bold='true' fontcolor='#9f2523' fontsize='72'>COVID19</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontsize='26'>Which age group is the most hit?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83794' hidden='true' id='18' story-point-id='14' type-v2='text' w='81484' x='5922' y='14286'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Analysis:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>0-24</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>group have the</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>highest COVID19 deaths</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>with an </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15' underline='true'>average</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> of </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>160,000+</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>the </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>25-34</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>group have the</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>second highest COVID19 deaths</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>with an </run>
            <run fontcolor='#000000' fontname='Tableau Medium' underline='true'>average</run>
            <run fontcolor='#000000' fontname='Tableau Medium'> of almost </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>140,000.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>However, age groups ranging between </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>35 and 85+</run>
            <run fontcolor='#000000' fontname='Tableau Medium'> have nearly the</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>same </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='48' underline='true'>average,</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>approximately in the </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>70,000s</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48259' hidden='true' id='19' story-point-id='15' type-v2='text' w='90061' x='4901' y='31933'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>is the </run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='72'>COVID19 vaccine</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>an effective intervention against</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='72'>COVID19 deaths?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7563' hidden='true' id='20' story-point-id='16' type-v2='text' w='66508' x='1293' y='93157'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Photo Credit:</run>
            <run fontalignment='0'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.desmoinesregister.com/story/opinion/editorials/2021/08/13/kim-reynolds-iowa-covid-reverse-rules-hampering-delta-variant-response-department-of-public-health/8109476002/&amp;quot;'>https://www.desmoinesregister.com/story/opinion/editorials/2021/08/13/kim-reynolds-iowa-covid-reverse-rules-hampering-delta-variant-response-department-of-public-health/8109476002/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58223' hidden='true' id='21' story-point-id='17' type-v2='text' w='83186' x='7216' y='21489'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='28'>Government&apos;s mandate on wearing face-mask in public during the  COVID19 pandemic,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='48'>an </run>
            <run bold='true' fontcolor='#9f2523' fontsize='48'>effective public health prevention</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='48'>OR</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='48'>???</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24730' hidden='true' id='22' story-point-id='20' type-v2='text' w='78421' x='10347' y='19208'>
          <formatted-text>
            <run fontalignment='0' fontsize='18'>A thorough comparative analysis of COVID19 mortality per county  against Government&apos;s face-mask mandate shows face-mask wearing in public is </run>
            <run bold='true' fontalignment='0' fontcolor='#9f2523' fontsize='36'>NOT</run>
            <run fontalignment='0' fontsize='18'> </run>
            <run bold='true' fontalignment='0' fontcolor='#9f2523' fontsize='18'>an Effective public health preventive measure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21369' hidden='true' id='23' story-point-id='20' type-v2='text' w='78489' x='10279' y='48860'>
          <formatted-text>
            <run bold='true' fontsize='20'>Analysis 1:</run>
            <run fontsize='20'> Texas and Florida are the states with the highest COVID19 mortality rates despite  </run>
            <run bold='true' fontcolor='#9f2523' fontsize='20'>face-mask mandates by the State Governments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21969' hidden='true' id='24' story-point-id='20' type-v2='text' w='78625' x='10007' y='75630'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Analysis 2:</run>
            <run fontalignment='0' fontsize='20'> Nebraska is one of the states with the lowest COVID19 mortality rates despite  </run>
            <run bold='true' fontalignment='0' fontcolor='#9f2523' fontsize='20'>NO face-mask mandate by the State Government.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relationship of COVID-19 Deaths and Face Mask Mandates by County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zaCOVID-19_Vaccination_Demographics_in_the_United_States_National+' name='federated.0as2d4f1kuvne11fgbr2z19xikih' />
        <datasource caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022+' name='federated.0e7egkw0a94i8n17v75ya0kumtr0' />
      </datasources>
      <datasource-dependencies datasource='federated.0as2d4f1kuvne11fgbr2z19xikih'>
        <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e7egkw0a94i8n17v75ya0kumtr0'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='101' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92500' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='5' type-v2='layout-basic' w='98400' x='800' y='6500'>
                  <zone h='32447' id='3' name='Map of COVID-19 Deaths/County in the United States' show-title='false' w='98400' x='800' y='20305'>
                  </zone>
                  <zone forceUpdate='true' h='4125' id='59' type-v2='text' w='98400' x='800' y='6500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='12'>Map of COVID-19 Deaths/County in the United States</run>
                    </formatted-text>
                  </zone>
                  <zone h='9680' id='58' mode='dropdown' name='Map of COVID-19 Deaths/County in the United States' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[none:State:nk]' type-v2='filter' values='database' w='49200' x='800' y='10625'>
                  </zone>
                  <zone h='9680' id='8' name='Map of COVID-19 Deaths/County in the United States' pane-specification-id='0' param='[federated.0e7egkw0a94i8n17v75ya0kumtr0].[cnt:COVID-19 Deaths:qk]' single-line='false' type-v2='color' w='49200' x='50000' y='10625'>
                  </zone>
                  <zone h='3998' id='61' type-v2='text' w='98400' x='800' y='52752'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='12'>Map of Face Mask Mandates/County in the United States</run>
                    </formatted-text>
                  </zone>
                  <zone h='38250' id='100' name='FaceMask Mandate: How States voted overtime' show-title='false' w='98400' x='800' y='60750'>
                  </zone>
                  <zone h='4000' id='105' name='FaceMask Mandate: How States voted overtime' pane-specification-id='0' param='[federated.0as2d4f1kuvne11fgbr2z19xikih].[max:Face_Masks_Required_in_Public:nk]' type-v2='color' w='49200' x='800' y='56750'>
                  </zone>
                  <zone h='4000' id='104' name='FaceMask Mandate: How States voted overtime' param='[federated.0as2d4f1kuvne11fgbr2z19xikih].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='56750'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5500' id='60' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Relationship of COVID-19 Deaths and Face Mask Mandates by County</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
